../progs.dat

/// v1.06 RECODED

// control file
compiler.qc
shared/defs.qc
shared/nepdefs.qc

//darkplaces extensions
//dpext.qc

shared/dpextensions.qc
//shared/m_flash.qc
shared/strogganoff_defs.qc

extras/extras_defs.qc   // pOx - additions

playermovement.qc

// frikbot module - 0.10.1.cat 

frikbot/frik_code.qc

effects.qc //muzzle flashes, shell casings, etc...

materialsys_surface.qc
materialsys_gibs.qc
materialsys_breakable.qc

//Co-op
coop/ext_coop.qc

subs.qc
fight.qc
ai.qc
combat.qc
items.qc //touch functions for items, ammo and weapons. Q2 weapon tossing. Loot/Backpack.
q2_items.qc //Q2 item pickups
q2_items_weapons.qc //Q2 weapon pickups
q2_items_ammo.qc //Q2 ammo pickups
q1_items.qc //Q1 map compatibility


//weaponsys_anim.qc
weapons_projectiles.qc


q2/g_weapon.qc
q2/weapons.qc
weapons.qc
world.qc
client.qc
q2_player.qc
monsters.qc
doors.qc
q2_doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

q2_misc.qc

q2/monsterq2_flipper.qc
q2/monsterq2_soldier.qc
q2/monsterq2_berserk.qc
q2/monsterq2_mutant.qc
q2/monsterq2_brain.qc
q2/monsterq2_infantry.qc
q2/monsterq2_gladiator.qc
q2/monsterq2_chick.qc
q2/monsterq2_parasite.qc
q2/monsterq2_gunner.qc
q2/monsterq2_floater.qc
q2/monsterq2_flyer.qc
q2/monsterq2_tank.qc
q2/monsterq2_hover.qc
q2/monsterq2_insane.qc
q2/monsterq2_supertank.qc
q2/monsterq2_boss2.qc
//q2/monsterq2_boss3.qc //more of a prop than a monster
q2/monsterq2_boss32.qc //do this first so jorg can spawn makron
q2/monsterq2_boss31.qc
//q2/monsterq2_medic.qc
q2/monsterq2_zombie.qc
q2/monsterq2_spawner.qc

q1/ogre.qc
q1/demon.qc
q1/shambler.qc
q1/knight.qc
q1/soldier.qc
q1/wizard.qc
q1/dog.qc
q1/zombie.qc
q1/boss.qc
q1/tarbaby.qc		// registered
q1/hknight.qc		// registered
q1/fish.qc			// registered
q1/shalrath.qc		// registered
q1/enforcer.qc		// registered
q1/oldone.qc		// registered

// pOx  - additions (see each file for info)
extras/extras_subs.qc
extras/extras_emitters.qc
extras/extras_water.qc
extras/extras_triggers.qc
extras/extras_misc.qc

//Goal: the order of entities here shouldn't matter, any shared defs, fields etc... will always come before these. 
//These should be as "high level" as possible.
entities/base.qc
entities/trigger_multiple.qc
entities/trigger_key.qc
entities/trigger_once.qc
entities/trigger_relay.qc
entities/trigger_secret.qc
entities/trigger_counter.qc
entities/trigger_changelevel.qc
entities/trigger_teleport.qc
entities/trigger_setskill.qc
entities/trigger_onlyregistered.qc
entities/trigger_hurt.qc
entities/trigger_push.qc
entities/trigger_monsterjump.qc
entities/trigger_splashzone.qc
entities/trigger_stripkeys.qc
entities/trigger_shake.qc
entities/trigger_coop_checkpoint.qc
entities/trigger_setplayertype.qc
entities/trigger_ladder.qc
entities/misc_banner.qc
entities/misc_deadsoldier.qc
entities/misc_teleporttrain.qc
entities/misc_fireball.qc 
entities/misc_explobox.qc 
entities/misc_explobox2.qc
entities/misc_eastertank.qc
entities/misc_breakable_glass.qc 
entities/misc_noisemaker.qc
entities/light.qc
entities/trap_spikeshooter.qc
entities/trap_shooter.qc 
entities/func_plat.qc 
entities/func_train.qc 
entities/func_forcefield.qc 
entities/func_wall.qc 
entities/func_illusionary.qc 
entities/func_episodegate.qc 
entities/func_bossgate.qc
entities/func_button.qc 
entities/func_train_activator.qc
entities/func_timer.qc
entities/func_rotating.qc
entities/func_door.qc 
entities/func_door_secret.qc 
entities/func_door_rotating.qc
entities/func_explosive.qc 
entities/point_radar.qc
entities/point_sensor.qc
entities/point_shake.qc
entities/model_static.qc
entities/particle_spawner.qc 
entities/info_null.qc 
entities/info_notnull.qc 
entities/info_intermission.qc 
entities/info_player_start.qc 
entities/info_player_start2.qc 
entities/info_player_deathmatch.qc 
entities/info_player_coop.qc 
entities/info_teleport_destination.qc
entities/path_corner.qc 
entities/target_speaker.qc
entities/target_setenemy.qc
entities/target_objective.qc
entities/viewthing.qc

debug.qc
