/*
Based on the battleMETAL menu and metal-lib library by Peter Roohr 
and adapted for Q2DP by MrC (so if it's broke you know who to blame).
overview:
  Header for campaign file loader.
*/

//CONSTANTS
#define PATH_CAMP_FILE "missions/original.mission"
#define CAMP_TAG_NAME "name"
#define CAMP_TAG_DESC "desc"
#define CAMP_TAG_AUTHOR "author"
#define CAMP_TAG_IMAGE "image"
#define CAMP_TAG_START "start"
#define CAMP_TAG_INFO "info"
#define CAMP_SAVE_TAG "campaign"
#define CAMP_TAG_NEWG "newgame+"

#define CAMP_TOTAL    17 //max number of campaigns (16).
#define CAMP_PAGE_MAX 8  //max results per page

//GLOBALS
#ifdef QCMENU
string CAMP_SELECT_START;
string CAMP_SELECT_INFO;
string CAMP_SELECT_NAME;
string CAMP_SELECT_IMAGE;

#ifndef MENUQC
float CAMP_PAGE;
float CAMP_PAGE_END;
#endif

string CAMP_NAME[16];
string CAMP_START[16];
string CAMP_INFO[16];
string CAMP_DESC[16];
string CAMP_AUTH[16];
string CAMP_IMAGE[16];

void() campaign_loadfiles;
#endif



