$frame FRAME_gun02
$frame FRAME_stand01
$frame FRAME_stand02         
$frame FRAME_stand03         
$frame FRAME_stand04         
$frame FRAME_stand05         
$frame FRAME_stand06         
$frame FRAME_stand07         
$frame FRAME_stand08         
$frame FRAME_stand09         
$frame FRAME_stand10         
$frame FRAME_stand11         
$frame FRAME_stand12         
$frame FRAME_stand13         
$frame FRAME_stand14         
$frame FRAME_stand15         
$frame FRAME_stand16         
$frame FRAME_stand17         
$frame FRAME_stand18         
$frame FRAME_stand19         
$frame FRAME_stand20         
$frame FRAME_stand21         
$frame FRAME_stand22         
$frame FRAME_stand23         
$frame FRAME_stand24         
$frame FRAME_stand25         
$frame FRAME_stand26         
$frame FRAME_stand27         
$frame FRAME_stand28         
$frame FRAME_stand29         
$frame FRAME_stand30         
$frame FRAME_stand31         
$frame FRAME_stand32         
$frame FRAME_stand33         
$frame FRAME_stand34         
$frame FRAME_stand35         
$frame FRAME_stand36         
$frame FRAME_stand37         
$frame FRAME_stand38         
$frame FRAME_stand39         
$frame FRAME_stand40         
$frame FRAME_stand41         
$frame FRAME_stand42         
$frame FRAME_stand43         
$frame FRAME_stand44         
$frame FRAME_stand45         
$frame FRAME_stand46         
$frame FRAME_stand47         
$frame FRAME_stand48         
$frame FRAME_stand49         
$frame FRAME_stand50         
$frame FRAME_stand51         
$frame FRAME_stand52         
$frame FRAME_stand53         
$frame FRAME_stand54         
$frame FRAME_stand55         
$frame FRAME_stand56         
$frame FRAME_stand57         
$frame FRAME_stand58         
$frame FRAME_stand59         
$frame FRAME_stand60         
$frame FRAME_stand61         
$frame FRAME_stand62         
$frame FRAME_stand63         
$frame FRAME_stand64         
$frame FRAME_stand65         
$frame FRAME_stand66         
$frame FRAME_stand67         
$frame FRAME_stand68         
$frame FRAME_stand69         
$frame FRAME_stand70         
$frame FRAME_stand71         
$frame FRAME_walk01          
$frame FRAME_walk02          
$frame FRAME_walk03          
$frame FRAME_walk04          
$frame FRAME_walk05          
$frame FRAME_walk06          
$frame FRAME_walk07          
$frame FRAME_walk08          
$frame FRAME_walk09          
$frame FRAME_walk10          
$frame FRAME_walk11          
$frame FRAME_walk12          
$frame FRAME_walk13          
$frame FRAME_walk14          
$frame FRAME_walk15          
$frame FRAME_walk16          
$frame FRAME_walk17          
$frame FRAME_walk18          
$frame FRAME_walk19          
$frame FRAME_walk20          
$frame FRAME_run01           
$frame FRAME_run02           
$frame FRAME_run03           
$frame FRAME_run04           
$frame FRAME_run05           
$frame FRAME_run06           
$frame FRAME_run07           
$frame FRAME_run08           
$frame FRAME_pain101         
$frame FRAME_pain102         
$frame FRAME_pain103         
$frame FRAME_pain104         
$frame FRAME_pain105         
$frame FRAME_pain106         
$frame FRAME_pain107         
$frame FRAME_pain108         
$frame FRAME_pain109         
$frame FRAME_pain110         
$frame FRAME_pain201         
$frame FRAME_pain202         
$frame FRAME_pain203         
$frame FRAME_pain204         
$frame FRAME_pain205         
$frame FRAME_pain206         
$frame FRAME_pain207         
$frame FRAME_pain208         
$frame FRAME_pain209         
$frame FRAME_pain210         
$frame FRAME_duck01          
$frame FRAME_duck02          
$frame FRAME_duck03          
$frame FRAME_duck04          
$frame FRAME_duck05          
$frame FRAME_death101        
$frame FRAME_death102        
$frame FRAME_death103        
$frame FRAME_death104        
$frame FRAME_death105        
$frame FRAME_death106        
$frame FRAME_death107        
$frame FRAME_death108        
$frame FRAME_death109        
$frame FRAME_death110        
$frame FRAME_death111        
$frame FRAME_death112        
$frame FRAME_death113        
$frame FRAME_death114        
$frame FRAME_death115        
$frame FRAME_death116        
$frame FRAME_death117        
$frame FRAME_death118        
$frame FRAME_death119        
$frame FRAME_death120        
$frame FRAME_death201        
$frame FRAME_death202        
$frame FRAME_death203        
$frame FRAME_death204        
$frame FRAME_death205        
$frame FRAME_death206        
$frame FRAME_death207        
$frame FRAME_death208        
$frame FRAME_death209        
$frame FRAME_death210        
$frame FRAME_death211        
$frame FRAME_death212        
$frame FRAME_death213        
$frame FRAME_death214        
$frame FRAME_death215        
$frame FRAME_death216        
$frame FRAME_death217        
$frame FRAME_death218        
$frame FRAME_death219        
$frame FRAME_death220        
$frame FRAME_death221        
$frame FRAME_death222        
$frame FRAME_death223        
$frame FRAME_death224        
$frame FRAME_death225        
$frame FRAME_death301        
$frame FRAME_death302        
$frame FRAME_death303        
$frame FRAME_death304        
$frame FRAME_death305        
$frame FRAME_death306        
$frame FRAME_death307        
$frame FRAME_death308        
$frame FRAME_death309        
$frame FRAME_block01         
$frame FRAME_block02         
$frame FRAME_block03         
$frame FRAME_block04         
$frame FRAME_block05         
$frame FRAME_attak101        
$frame FRAME_attak102        
$frame FRAME_attak103        
$frame FRAME_attak104        
$frame FRAME_attak105        
$frame FRAME_attak106        
$frame FRAME_attak107        
$frame FRAME_attak108        
$frame FRAME_attak109        
$frame FRAME_attak110        
$frame FRAME_attak111        
$frame FRAME_attak112        
$frame FRAME_attak113        
$frame FRAME_attak114        
$frame FRAME_attak115        
$frame FRAME_attak201        
$frame FRAME_attak202        
$frame FRAME_attak203        
$frame FRAME_attak204        
$frame FRAME_attak205        
$frame FRAME_attak206        
$frame FRAME_attak207        
$frame FRAME_attak208