$frame FRAME_stand1 
$frame FRAME_stand2 
$frame FRAME_stand3 
$frame FRAME_stand4 
$frame FRAME_stand5 
$frame FRAME_stand6 
$frame FRAME_stand7 
$frame FRAME_stand8 
$frame FRAME_stand9 
$frame FRAME_stand10
$frame FRAME_stand11
$frame FRAME_stand12
$frame FRAME_stand13
$frame FRAME_stand14
$frame FRAME_stand15
$frame FRAME_stand16
$frame FRAME_stand17
$frame FRAME_stand18
$frame FRAME_stand19
$frame FRAME_stand20
$frame FRAME_stand21
$frame FRAME_stand22
$frame FRAME_stand23
$frame FRAME_stand24
$frame FRAME_stand25
$frame FRAME_stand26
$frame FRAME_stand27
$frame FRAME_stand28
$frame FRAME_stand29
$frame FRAME_stand30
$frame FRAME_stand31
$frame FRAME_stand32
$frame FRAME_stand33
$frame FRAME_stand34
$frame FRAME_stand35
$frame FRAME_stand36
$frame FRAME_stand37
$frame FRAME_stand38
$frame FRAME_stand39
$frame FRAME_stand40
$frame FRAME_stand41
$frame FRAME_stand42
$frame FRAME_stand43
$frame FRAME_stand44
$frame FRAME_stand45
$frame FRAME_stand46
$frame FRAME_stand47
$frame FRAME_stand48
$frame FRAME_stand49
$frame FRAME_stand50
$frame FRAME_stand51
$frame FRAME_stand52
$frame FRAME_stand53
$frame FRAME_stand54
$frame FRAME_stand55
$frame FRAME_stand56
$frame FRAME_stand57
$frame FRAME_stand58
$frame FRAME_stand59
$frame FRAME_stand60
$frame FRAME_stand61
$frame FRAME_stand62
$frame FRAME_stand63
$frame FRAME_stand64
$frame FRAME_stand65
$frame FRAME_stand66
$frame FRAME_stand67
$frame FRAME_stand68
$frame FRAME_stand69
$frame FRAME_stand70
$frame FRAME_stand71
$frame FRAME_stand72
$frame FRAME_stand73
$frame FRAME_stand74
$frame FRAME_stand75
$frame FRAME_stand76
$frame FRAME_stand77
$frame FRAME_stand78
$frame FRAME_stand79
$frame FRAME_stand80
$frame FRAME_stand81
$frame FRAME_stand82
$frame FRAME_stand83
$frame FRAME_stand84
$frame FRAME_stand85
$frame FRAME_stand86
$frame FRAME_stand87
$frame FRAME_stand88
$frame FRAME_stand89
$frame FRAME_stand90
$frame FRAME_stand91
$frame FRAME_stand92
$frame FRAME_stand93
$frame FRAME_stand94
$frame FRAME_stand95
$frame FRAME_stand96
$frame FRAME_stand97
$frame FRAME_stand98
$frame FRAME_stand99
$frame FRAME_stand100
$frame FRAME_stand101
$frame FRAME_stand102
$frame FRAME_stand103
$frame FRAME_stand104
$frame FRAME_stand105
$frame FRAME_stand106
$frame FRAME_stand107
$frame FRAME_stand108
$frame FRAME_stand109
$frame FRAME_stand110
$frame FRAME_stand111
$frame FRAME_stand112
$frame FRAME_stand113
$frame FRAME_stand114
$frame FRAME_stand115
$frame FRAME_stand116
$frame FRAME_stand117
$frame FRAME_stand118
$frame FRAME_stand119
$frame FRAME_stand120
$frame FRAME_stand121
$frame FRAME_stand122
$frame FRAME_stand123
$frame FRAME_stand124
$frame FRAME_stand125
$frame FRAME_stand126
$frame FRAME_stand127
$frame FRAME_stand128
$frame FRAME_stand129
$frame FRAME_stand130
$frame FRAME_stand131
$frame FRAME_stand132
$frame FRAME_stand133
$frame FRAME_stand134
$frame FRAME_stand135
$frame FRAME_stand136
$frame FRAME_stand137
$frame FRAME_stand138
$frame FRAME_stand139
$frame FRAME_stand140
$frame FRAME_stand141
$frame FRAME_stand142
$frame FRAME_stand143
$frame FRAME_stand144
$frame FRAME_stand145
$frame FRAME_stand146
$frame FRAME_stand147
$frame FRAME_stand148
$frame FRAME_stand149
$frame FRAME_stand150
$frame FRAME_stand151
$frame FRAME_stand152
$frame FRAME_stand153
$frame FRAME_stand154
$frame FRAME_stand155
$frame FRAME_stand156
$frame FRAME_stand157
$frame FRAME_stand158
$frame FRAME_stand159
$frame FRAME_stand160

$frame FRAME_walk27
$frame FRAME_walk28
$frame FRAME_walk29
$frame FRAME_walk30
$frame FRAME_walk31
$frame FRAME_walk32
$frame FRAME_walk33
$frame FRAME_walk34
$frame FRAME_walk35
$frame FRAME_walk36
$frame FRAME_walk37
$frame FRAME_walk38
$frame FRAME_walk39
$frame FRAME_walk1 
$frame FRAME_walk2 
$frame FRAME_walk3 
$frame FRAME_walk4 
$frame FRAME_walk5 
$frame FRAME_walk6 
$frame FRAME_walk7 
$frame FRAME_walk8 
$frame FRAME_walk9 
$frame FRAME_walk10
$frame FRAME_walk11
$frame FRAME_walk12
$frame FRAME_walk13
$frame FRAME_walk14
$frame FRAME_walk15
$frame FRAME_walk16
$frame FRAME_walk17
$frame FRAME_walk18
$frame FRAME_walk19
$frame FRAME_walk20
$frame FRAME_walk21
$frame FRAME_walk22
$frame FRAME_walk23
$frame FRAME_walk24
$frame FRAME_walk25
$frame FRAME_walk26

$frame FRAME_st_pain2  
$frame FRAME_st_pain3  
$frame FRAME_st_pain4  
$frame FRAME_st_pain5  
$frame FRAME_st_pain6  
$frame FRAME_st_pain7  
$frame FRAME_st_pain8  
$frame FRAME_st_pain9  
$frame FRAME_st_pain10 
$frame FRAME_st_pain11 
$frame FRAME_st_pain12 

$frame FRAME_st_death2 
$frame FRAME_st_death3 
$frame FRAME_st_death4 
$frame FRAME_st_death5 
$frame FRAME_st_death6 
$frame FRAME_st_death7 
$frame FRAME_st_death8 
$frame FRAME_st_death9 
$frame FRAME_st_death10
$frame FRAME_st_death11
$frame FRAME_st_death12
$frame FRAME_st_death13
$frame FRAME_st_death14
$frame FRAME_st_death15
$frame FRAME_st_death16
$frame FRAME_st_death17
$frame FRAME_st_death18

$frame FRAME_crawl1    
$frame FRAME_crawl2    
$frame FRAME_crawl3    
$frame FRAME_crawl4    
$frame FRAME_crawl5    
$frame FRAME_crawl6    
$frame FRAME_crawl7    
$frame FRAME_crawl8    
$frame FRAME_crawl9    

$frame FRAME_cr_pain2  
$frame FRAME_cr_pain3  
$frame FRAME_cr_pain4  
$frame FRAME_cr_pain5  
$frame FRAME_cr_pain6  
$frame FRAME_cr_pain7  
$frame FRAME_cr_pain8  
$frame FRAME_cr_pain9  
$frame FRAME_cr_pain10 
$frame FRAME_cr_death10
$frame FRAME_cr_death11
$frame FRAME_cr_death12
$frame FRAME_cr_death13
$frame FRAME_cr_death14
$frame FRAME_cr_death15
$frame FRAME_cr_death16

$frame FRAME_cross1
$frame FRAME_cross2 
$frame FRAME_cross3 
$frame FRAME_cross4 
$frame FRAME_cross5 
$frame FRAME_cross6 
$frame FRAME_cross7 
$frame FRAME_cross8 
$frame FRAME_cross9 
$frame FRAME_cross10
$frame FRAME_cross11
$frame FRAME_cross12
$frame FRAME_cross13
$frame FRAME_cross14
$frame FRAME_cross15
$frame FRAME_cross16
$frame FRAME_cross17
$frame FRAME_cross18
$frame FRAME_cross19
$frame FRAME_cross20
$frame FRAME_cross21
$frame FRAME_cross22
$frame FRAME_cross23
$frame FRAME_cross24
$frame FRAME_cross25
$frame FRAME_cross26
$frame FRAME_cross27
$frame FRAME_cross28
$frame FRAME_cross29
$frame FRAME_cross30