
$frame	FRAME_stand1
$frame	FRAME_stand2
$frame	FRAME_stand3
$frame	FRAME_stand4
$frame	FRAME_stand5
$frame	FRAME_standb1
$frame	FRAME_standb2
$frame	FRAME_standb3
$frame	FRAME_standb4
$frame	FRAME_standb5
$frame	FRAME_standb6
$frame	FRAME_standb7
$frame	FRAME_standb8
$frame	FRAME_standb9
$frame	FRAME_standb10
$frame	FRAME_standb11
$frame	FRAME_standb12
$frame	FRAME_standb13
$frame	FRAME_standb14
$frame	FRAME_standb15
$frame	FRAME_standb16
$frame	FRAME_standb17
$frame	FRAME_standb18
$frame	FRAME_standb19
$frame	FRAME_standb20
$frame	FRAME_walkc1
$frame	FRAME_walkc2
$frame	FRAME_walkc3
$frame	FRAME_walkc4
$frame	FRAME_walkc5
$frame	FRAME_walkc6
$frame	FRAME_walkc7
$frame	FRAME_walkc8
$frame	FRAME_walkc9
$frame	FRAME_walkc10
$frame	FRAME_walkc11
$frame	FRAME_run1
$frame	FRAME_run2
$frame	FRAME_run3
$frame	FRAME_run4
$frame	FRAME_run5
$frame	FRAME_run6
$frame	FRAME_att_a1
$frame	FRAME_att_a2
$frame	FRAME_att_a3
$frame	FRAME_att_a4
$frame	FRAME_att_a5
$frame	FRAME_att_a6
$frame	FRAME_att_a7
$frame	FRAME_att_a8
$frame	FRAME_att_a9
$frame	FRAME_att_a10
$frame	FRAME_att_a11
$frame	FRAME_att_a12
$frame	FRAME_att_a13
$frame	FRAME_att_b1
$frame	FRAME_att_b2
$frame	FRAME_att_b3
$frame	FRAME_att_b4
$frame	FRAME_att_b5
$frame	FRAME_att_b6
$frame	FRAME_att_b7
$frame	FRAME_att_b8
$frame	FRAME_att_b9
$frame	FRAME_att_b10
$frame	FRAME_att_b11
$frame	FRAME_att_b12
$frame	FRAME_att_b13
$frame	FRAME_att_b14
$frame	FRAME_att_b15
$frame	FRAME_att_b16
$frame	FRAME_att_b17
$frame	FRAME_att_b18
$frame	FRAME_att_b19
$frame	FRAME_att_b20
$frame	FRAME_att_b21
$frame	FRAME_att_c1
$frame	FRAME_att_c2
$frame	FRAME_att_c3
$frame	FRAME_att_c4
$frame	FRAME_att_c5
$frame	FRAME_att_c6
$frame	FRAME_att_c7
$frame	FRAME_att_c8
$frame	FRAME_att_c9
$frame	FRAME_att_c10
$frame	FRAME_att_c11
$frame	FRAME_att_c12
$frame	FRAME_att_c13
$frame	FRAME_att_c14
$frame	FRAME_att_c15
$frame	FRAME_att_c16
$frame	FRAME_att_c17
$frame	FRAME_att_c18
$frame	FRAME_att_c19
$frame	FRAME_att_c20
$frame	FRAME_att_c21
$frame	FRAME_att_c22
$frame	FRAME_att_c23
$frame	FRAME_att_c24
$frame	FRAME_att_c25
$frame	FRAME_att_c26
$frame	FRAME_att_c27
$frame	FRAME_att_c28
$frame	FRAME_att_c29
$frame	FRAME_att_c30
$frame	FRAME_att_c31
$frame	FRAME_att_c32
$frame	FRAME_att_c33
$frame	FRAME_att_c34
$frame	FRAME_r_att1
$frame	FRAME_r_att2
$frame	FRAME_r_att3
$frame	FRAME_r_att4
$frame	FRAME_r_att5
$frame	FRAME_r_att6
$frame	FRAME_r_att7
$frame	FRAME_r_att8
$frame	FRAME_r_att9
$frame	FRAME_r_att10
$frame	FRAME_r_att11
$frame	FRAME_r_att12
$frame	FRAME_r_att13
$frame	FRAME_r_att14
$frame	FRAME_r_att15
$frame	FRAME_r_att16
$frame	FRAME_r_att17
$frame	FRAME_r_att18
$frame	FRAME_r_attb1
$frame	FRAME_r_attb2
$frame	FRAME_r_attb3
$frame	FRAME_r_attb4
$frame	FRAME_r_attb5
$frame	FRAME_r_attb6
$frame	FRAME_r_attb7
$frame	FRAME_r_attb8
$frame	FRAME_r_attb9
$frame	FRAME_r_attb10
$frame	FRAME_r_attb11
$frame	FRAME_r_attb12
$frame	FRAME_r_attb13
$frame	FRAME_r_attb14
$frame	FRAME_r_attb15
$frame	FRAME_r_attb16
$frame	FRAME_r_attb17
$frame	FRAME_r_attb18
$frame	FRAME_slam1
$frame	FRAME_slam2
$frame	FRAME_slam3
$frame	FRAME_slam4
$frame	FRAME_slam5
$frame	FRAME_slam6
$frame	FRAME_slam7
$frame	FRAME_slam8
$frame	FRAME_slam9
$frame	FRAME_slam10
$frame	FRAME_slam11
$frame	FRAME_slam12
$frame	FRAME_slam13
$frame	FRAME_slam14
$frame	FRAME_slam15
$frame	FRAME_slam16
$frame	FRAME_slam17
$frame	FRAME_slam18
$frame	FRAME_slam19
$frame	FRAME_slam20
$frame	FRAME_slam21
$frame	FRAME_slam22
$frame	FRAME_slam23
$frame	FRAME_duck1
$frame	FRAME_duck2
$frame	FRAME_duck3
$frame	FRAME_duck4
$frame	FRAME_duck5
$frame	FRAME_duck6
$frame	FRAME_duck7
$frame	FRAME_duck8
$frame	FRAME_duck9
$frame	FRAME_duck10
$frame	FRAME_fall1
$frame	FRAME_fall2
$frame	FRAME_fall3
$frame	FRAME_fall4
$frame	FRAME_fall5
$frame	FRAME_fall6
$frame	FRAME_fall7
$frame	FRAME_fall8
$frame	FRAME_fall9
$frame	FRAME_fall10
$frame	FRAME_fall11
$frame	FRAME_fall12
$frame	FRAME_fall13
$frame	FRAME_fall14
$frame	FRAME_fall15
$frame	FRAME_fall16
$frame	FRAME_fall17
$frame	FRAME_fall18
$frame	FRAME_fall19
$frame	FRAME_fall20
$frame	FRAME_painc1
$frame	FRAME_painc2
$frame	FRAME_painc3
$frame	FRAME_painc4
$frame	FRAME_painb1
$frame	FRAME_painb2
$frame	FRAME_painb3
$frame	FRAME_painb4
$frame	FRAME_painb5
$frame	FRAME_painb6
$frame	FRAME_painb7
$frame	FRAME_painb8
$frame	FRAME_painb9
$frame	FRAME_painb10
$frame	FRAME_painb11
$frame	FRAME_painb12
$frame	FRAME_painb13
$frame	FRAME_painb14
$frame	FRAME_painb15
$frame	FRAME_painb16
$frame	FRAME_painb17
$frame	FRAME_painb18
$frame	FRAME_painb19
$frame	FRAME_painb20
$frame	FRAME_death1
$frame	FRAME_death2
$frame	FRAME_death3
$frame	FRAME_death4
$frame	FRAME_death5
$frame	FRAME_death6
$frame	FRAME_death7
$frame	FRAME_death8
$frame	FRAME_death9
$frame	FRAME_death10
$frame	FRAME_death11
$frame	FRAME_death12
$frame	FRAME_death13
$frame	FRAME_deathc1
$frame	FRAME_deathc2
$frame	FRAME_deathc3
$frame	FRAME_deathc4
$frame	FRAME_deathc5
$frame	FRAME_deathc6
$frame	FRAME_deathc7
$frame	FRAME_deathc8
