$frame	FRAME_break01
$frame	FRAME_break02
$frame	FRAME_break03
$frame	FRAME_break04
$frame	FRAME_break05
$frame	FRAME_break06
$frame	FRAME_break07
$frame	FRAME_break08
$frame	FRAME_break09
$frame	FRAME_break10
$frame	FRAME_break11
$frame	FRAME_break12
$frame	FRAME_break13
$frame	FRAME_break14
$frame	FRAME_break15
$frame	FRAME_break16
$frame	FRAME_break17
$frame	FRAME_break18
$frame	FRAME_break19
$frame	FRAME_break20
$frame	FRAME_break21
$frame	FRAME_break22
$frame	FRAME_break23
$frame	FRAME_break24
$frame	FRAME_break25
$frame	FRAME_break26
$frame	FRAME_break27
$frame	FRAME_break28
$frame	FRAME_break29
$frame	FRAME_break30
$frame	FRAME_break31
$frame	FRAME_break32
$frame	FRAME_death101
$frame	FRAME_death102
$frame	FRAME_death103
$frame	FRAME_death104
$frame	FRAME_death105
$frame	FRAME_death106
$frame	FRAME_death107
$frame	FRAME_drain01
$frame	FRAME_drain02
$frame	FRAME_drain03
$frame	FRAME_drain04
$frame	FRAME_drain05
$frame	FRAME_drain06
$frame	FRAME_drain07
$frame	FRAME_drain08
$frame	FRAME_drain09
$frame	FRAME_drain10
$frame	FRAME_drain11
$frame	FRAME_drain12
$frame	FRAME_drain13
$frame	FRAME_drain14
$frame	FRAME_drain15
$frame	FRAME_drain16
$frame	FRAME_drain17
$frame	FRAME_drain18
$frame	FRAME_pain101
$frame	FRAME_pain102
$frame	FRAME_pain103
$frame	FRAME_pain104
$frame	FRAME_pain105
$frame	FRAME_pain106
$frame	FRAME_pain107
$frame	FRAME_pain108
$frame	FRAME_pain109
$frame	FRAME_pain110
$frame	FRAME_pain111
$frame	FRAME_run01
$frame	FRAME_run02
$frame	FRAME_run03
$frame	FRAME_run04
$frame	FRAME_run05
$frame	FRAME_run06
$frame	FRAME_run07
$frame	FRAME_run08
$frame	FRAME_run09
$frame	FRAME_run10
$frame	FRAME_run11
$frame	FRAME_run12
$frame	FRAME_run13
$frame	FRAME_run14
$frame	FRAME_run15
$frame	FRAME_stand01
$frame	FRAME_stand02
$frame	FRAME_stand03
$frame	FRAME_stand04
$frame	FRAME_stand05
$frame	FRAME_stand06
$frame	FRAME_stand07
$frame	FRAME_stand08
$frame	FRAME_stand09
$frame	FRAME_stand10
$frame	FRAME_stand11
$frame	FRAME_stand12
$frame	FRAME_stand13
$frame	FRAME_stand14
$frame	FRAME_stand15
$frame	FRAME_stand16
$frame	FRAME_stand17
$frame	FRAME_stand18
$frame	FRAME_stand19
$frame	FRAME_stand20
$frame	FRAME_stand21
$frame	FRAME_stand22
$frame	FRAME_stand23
$frame	FRAME_stand24
$frame	FRAME_stand25
$frame	FRAME_stand26
$frame	FRAME_stand27
$frame	FRAME_stand28
$frame	FRAME_stand29
$frame	FRAME_stand30
$frame	FRAME_stand31
$frame	FRAME_stand32
$frame	FRAME_stand33
$frame	FRAME_stand34
$frame	FRAME_stand35
