$frame	FRAME_stand1
$frame	FRAME_stand2
$frame	FRAME_stand3
$frame	FRAME_stand4
$frame	FRAME_stand5
$frame	FRAME_stand6
$frame	FRAME_stand7
$frame	FRAME_walk1
$frame	FRAME_walk2
$frame	FRAME_walk3
$frame	FRAME_walk4
$frame	FRAME_walk5
$frame	FRAME_walk6
$frame	FRAME_walk7
$frame	FRAME_walk8
$frame	FRAME_walk9
$frame	FRAME_walk10
$frame	FRAME_walk11
$frame	FRAME_walk12
$frame	FRAME_walk13
$frame	FRAME_walk14
$frame	FRAME_walk15
$frame	FRAME_walk16
$frame	FRAME_run1
$frame	FRAME_run2
$frame	FRAME_run3
$frame	FRAME_run4
$frame	FRAME_run5
$frame	FRAME_run6
$frame	FRAME_melee1
$frame	FRAME_melee2
$frame	FRAME_melee3
$frame	FRAME_melee4
$frame	FRAME_melee5
$frame	FRAME_melee6
$frame	FRAME_melee7
$frame	FRAME_melee8
$frame	FRAME_melee9
$frame	FRAME_melee10
$frame	FRAME_melee11
$frame	FRAME_melee12
$frame	FRAME_melee13
$frame	FRAME_melee14
$frame	FRAME_melee15
$frame	FRAME_melee16
$frame	FRAME_melee17
$frame	FRAME_attack1
$frame	FRAME_attack2
$frame	FRAME_attack3
$frame	FRAME_attack4
$frame	FRAME_attack5
$frame	FRAME_attack6
$frame	FRAME_attack7
$frame	FRAME_attack8
$frame	FRAME_attack9
$frame	FRAME_pain1
$frame	FRAME_pain2
$frame	FRAME_pain3
$frame	FRAME_pain4
$frame	FRAME_pain5
$frame	FRAME_pain6
$frame	FRAME_death1
$frame	FRAME_death2
$frame	FRAME_death3
$frame	FRAME_death4
$frame	FRAME_death5
$frame	FRAME_death6
$frame	FRAME_death7
$frame	FRAME_death8
$frame	FRAME_death9
$frame	FRAME_death10
$frame	FRAME_death11
$frame	FRAME_death12
$frame	FRAME_death13
$frame	FRAME_death14
$frame	FRAME_death15
$frame	FRAME_death16
$frame	FRAME_death17
$frame	FRAME_death18
$frame	FRAME_death19
$frame	FRAME_death20
$frame	FRAME_death21
$frame	FRAME_death22
$frame	FRAME_painup1
$frame	FRAME_painup2
$frame	FRAME_painup3
$frame	FRAME_painup4
$frame	FRAME_painup5
$frame	FRAME_painup6
$frame	FRAME_painup7
