$frame ACTION_nothing
$frame ACTION_attack1
$frame ACTION_attack2
$frame ACTION_run
$frame ACTION_walk

$frame FRAME_start01
$frame FRAME_start02
$frame FRAME_start03
$frame FRAME_start04
$frame FRAME_start05
$frame FRAME_start06

$frame FRAME_stop01
$frame FRAME_stop02
$frame FRAME_stop03
$frame FRAME_stop04
$frame FRAME_stop05
$frame FRAME_stop06
$frame FRAME_stop07

$frame FRAME_stand01
$frame FRAME_stand02
$frame FRAME_stand03
$frame FRAME_stand04
$frame FRAME_stand05
$frame FRAME_stand06
$frame FRAME_stand07
$frame FRAME_stand08
$frame FRAME_stand09
$frame FRAME_stand10
$frame FRAME_stand11
$frame FRAME_stand12
$frame FRAME_stand13
$frame FRAME_stand14
$frame FRAME_stand15
$frame FRAME_stand16
$frame FRAME_stand17
$frame FRAME_stand18
$frame FRAME_stand19
$frame FRAME_stand20
$frame FRAME_stand21
$frame FRAME_stand22
$frame FRAME_stand23
$frame FRAME_stand24
$frame FRAME_stand25
$frame FRAME_stand26
$frame FRAME_stand27
$frame FRAME_stand28
$frame FRAME_stand29
$frame FRAME_stand30
$frame FRAME_stand31
$frame FRAME_stand32
$frame FRAME_stand33
$frame FRAME_stand34
$frame FRAME_stand35
$frame FRAME_stand36
$frame FRAME_stand37
$frame FRAME_stand38
$frame FRAME_stand39
$frame FRAME_stand40
$frame FRAME_stand41
$frame FRAME_stand42
$frame FRAME_stand43
$frame FRAME_stand44
$frame FRAME_stand45

$frame FRAME_attak101
$frame FRAME_attak102
$frame FRAME_attak103
$frame FRAME_attak104
$frame FRAME_attak105
$frame FRAME_attak106
$frame FRAME_attak107
$frame FRAME_attak108
$frame FRAME_attak109
$frame FRAME_attak110
$frame FRAME_attak111
$frame FRAME_attak112
$frame FRAME_attak113
$frame FRAME_attak114
$frame FRAME_attak115
$frame FRAME_attak116
$frame FRAME_attak117
$frame FRAME_attak118
$frame FRAME_attak119
$frame FRAME_attak120
$frame FRAME_attak121

$frame FRAME_attak201
$frame FRAME_attak202
$frame FRAME_attak203
$frame FRAME_attak204
$frame FRAME_attak205
$frame FRAME_attak206
$frame FRAME_attak207
$frame FRAME_attak208
$frame FRAME_attak209
$frame FRAME_attak210
$frame FRAME_attak211
$frame FRAME_attak212
$frame FRAME_attak213
$frame FRAME_attak214
$frame FRAME_attak215
$frame FRAME_attak216
$frame FRAME_attak217

$frame FRAME_bankl01
$frame FRAME_bankl02
$frame FRAME_bankl03
$frame FRAME_bankl04
$frame FRAME_bankl05
$frame FRAME_bankl06
$frame FRAME_bankl07

$frame FRAME_bankr01
$frame FRAME_bankr02
$frame FRAME_bankr03
$frame FRAME_bankr04
$frame FRAME_bankr05
$frame FRAME_bankr06
$frame FRAME_bankr07

$frame FRAME_rollf01
$frame FRAME_rollf02
$frame FRAME_rollf03
$frame FRAME_rollf04
$frame FRAME_rollf05
$frame FRAME_rollf06
$frame FRAME_rollf07
$frame FRAME_rollf08
$frame FRAME_rollf09

$frame FRAME_rollr01
$frame FRAME_rollr02
$frame FRAME_rollr03
$frame FRAME_rollr04
$frame FRAME_rollr05
$frame FRAME_rollr06
$frame FRAME_rollr07
$frame FRAME_rollr08
$frame FRAME_rollr09

$frame FRAME_defens01
$frame FRAME_defens02
$frame FRAME_defens03
$frame FRAME_defens04
$frame FRAME_defens05
$frame FRAME_defens06

$frame FRAME_pain101
$frame FRAME_pain102
$frame FRAME_pain103
$frame FRAME_pain104
$frame FRAME_pain105
$frame FRAME_pain106
$frame FRAME_pain107
$frame FRAME_pain108
$frame FRAME_pain109

$frame FRAME_pain201
$frame FRAME_pain202
$frame FRAME_pain203
$frame FRAME_pain204

$frame FRAME_pain301
$frame FRAME_pain302
$frame FRAME_pain303
$frame FRAME_pain304
