$frame	FRAME_stand01
$frame	FRAME_stand02
$frame	FRAME_stand03
$frame	FRAME_stand04
$frame	FRAME_stand05
$frame	FRAME_stand06
$frame	FRAME_stand07
$frame	FRAME_stand08
$frame	FRAME_stand09
$frame	FRAME_stand10
$frame	FRAME_stand11
$frame	FRAME_stand12
$frame	FRAME_stand13
$frame	FRAME_stand14
$frame	FRAME_stand15
$frame	FRAME_stand16
$frame	FRAME_stand17
$frame	FRAME_stand18
$frame	FRAME_stand19
$frame	FRAME_stand20
$frame	FRAME_stand21
$frame	FRAME_stand22
$frame	FRAME_stand23
$frame	FRAME_stand24
$frame	FRAME_stand25
$frame	FRAME_stand26
$frame	FRAME_stand27
$frame	FRAME_stand28
$frame	FRAME_stand29
$frame	FRAME_stand30
$frame	FRAME_stand31
$frame	FRAME_stand32
$frame	FRAME_stand33
$frame	FRAME_stand34
$frame	FRAME_stand35
$frame	FRAME_stand36
$frame	FRAME_stand37
$frame	FRAME_stand38
$frame	FRAME_stand39
$frame	FRAME_stand40
$frame	FRAME_run1
$frame	FRAME_run2
$frame	FRAME_run3
$frame	FRAME_run4
$frame	FRAME_run5
$frame	FRAME_run6
$frame	FRAME_attack1
$frame	FRAME_attack2
$frame	FRAME_attack3
$frame	FRAME_attack4
$frame	FRAME_attack5
$frame	FRAME_attack6
$frame	FRAME_attack7
$frame	FRAME_attack8
$frame	FRAME_pain101
$frame	FRAME_pain102
$frame	FRAME_pain103
$frame	FRAME_pain104
$frame	FRAME_pain201
$frame	FRAME_pain202
$frame	FRAME_pain203
$frame	FRAME_pain204
$frame	FRAME_pain301
$frame	FRAME_pain302
$frame	FRAME_pain303
$frame	FRAME_pain304
$frame	FRAME_jump1
$frame	FRAME_jump2
$frame	FRAME_jump3
$frame	FRAME_jump4
$frame	FRAME_jump5
$frame	FRAME_jump6
$frame	FRAME_flip01
$frame	FRAME_flip02
$frame	FRAME_flip03
$frame	FRAME_flip04
$frame	FRAME_flip05
$frame	FRAME_flip06
$frame	FRAME_flip07
$frame	FRAME_flip08
$frame	FRAME_flip09
$frame	FRAME_flip10
$frame	FRAME_flip11
$frame	FRAME_flip12
$frame	FRAME_salute01
$frame	FRAME_salute02
$frame	FRAME_salute03
$frame	FRAME_salute04
$frame	FRAME_salute05
$frame	FRAME_salute06
$frame	FRAME_salute07
$frame	FRAME_salute08
$frame	FRAME_salute09
$frame	FRAME_salute10
$frame	FRAME_salute11
$frame	FRAME_taunt01
$frame	FRAME_taunt02
$frame	FRAME_taunt03
$frame	FRAME_taunt04
$frame	FRAME_taunt05
$frame	FRAME_taunt06
$frame	FRAME_taunt07
$frame	FRAME_taunt08
$frame	FRAME_taunt09
$frame	FRAME_taunt10
$frame	FRAME_taunt11
$frame	FRAME_taunt12
$frame	FRAME_taunt13
$frame	FRAME_taunt14
$frame	FRAME_taunt15
$frame	FRAME_taunt16
$frame	FRAME_taunt17
$frame	FRAME_wave01
$frame	FRAME_wave02
$frame	FRAME_wave03
$frame	FRAME_wave04
$frame	FRAME_wave05
$frame	FRAME_wave06
$frame	FRAME_wave07
$frame	FRAME_wave08
$frame	FRAME_wave09
$frame	FRAME_wave10
$frame	FRAME_wave11
$frame	FRAME_point01
$frame	FRAME_point02
$frame	FRAME_point03
$frame	FRAME_point04
$frame	FRAME_point05
$frame	FRAME_point06
$frame	FRAME_point07
$frame	FRAME_point08
$frame	FRAME_point09
$frame	FRAME_point10
$frame	FRAME_point11
$frame	FRAME_point12
$frame	FRAME_crstnd01
$frame	FRAME_crstnd02
$frame	FRAME_crstnd03
$frame	FRAME_crstnd04
$frame	FRAME_crstnd05
$frame	FRAME_crstnd06
$frame	FRAME_crstnd07
$frame	FRAME_crstnd08
$frame	FRAME_crstnd09
$frame	FRAME_crstnd10
$frame	FRAME_crstnd11
$frame	FRAME_crstnd12
$frame	FRAME_crstnd13
$frame	FRAME_crstnd14
$frame	FRAME_crstnd15
$frame	FRAME_crstnd16
$frame	FRAME_crstnd17
$frame	FRAME_crstnd18
$frame	FRAME_crstnd19
$frame	FRAME_crwalk1
$frame	FRAME_crwalk2
$frame	FRAME_crwalk3
$frame	FRAME_crwalk4
$frame	FRAME_crwalk5
$frame	FRAME_crwalk6
$frame	FRAME_crattak1
$frame	FRAME_crattak2
$frame	FRAME_crattak3
$frame	FRAME_crattak4
$frame	FRAME_crattak5
$frame	FRAME_crattak6
$frame	FRAME_crattak7
$frame	FRAME_crattak8
$frame	FRAME_crattak9
$frame	FRAME_crpain1
$frame	FRAME_crpain2
$frame	FRAME_crpain3
$frame	FRAME_crpain4
$frame	FRAME_crdeath1
$frame	FRAME_crdeath2
$frame	FRAME_crdeath3
$frame	FRAME_crdeath4
$frame	FRAME_crdeath5
$frame	FRAME_death101
$frame	FRAME_death102
$frame	FRAME_death103
$frame	FRAME_death104
$frame	FRAME_death105
$frame	FRAME_death106
$frame	FRAME_death201
$frame	FRAME_death202
$frame	FRAME_death203
$frame	FRAME_death204
$frame	FRAME_death205
$frame	FRAME_death206
$frame	FRAME_death301
$frame	FRAME_death302
$frame	FRAME_death303
$frame	FRAME_death304
$frame	FRAME_death305
$frame	FRAME_death306
$frame	FRAME_death307
$frame	FRAME_death308
