float() crandom =
{
	return 2*(random() - 0.5);
};

vs.

#define crnd() 2*(random() - 0.5)

dt
comparitive compiles, each method

crandom fn                                                       crnd define (replacing crandom totally)

 50064 strofs (of 1000000)                                    |  50048 strofs (of 1000000)
 20478 numstatements (of 524288)                              |  20495 numstatements (of 524288)
   664 numfunctions (of 16384)                                |    663 numfunctions (of 16384)
  2627 numglobaldefs (of 32768)                               |   2626 numglobaldefs (of 32768)
   217 numfielddefs (194 unique) (of 2048)                         217 numfielddefs (194 unique) (of 2048)
  2777 numpr_globals (of 65536)                               |   2761 numpr_globals (of 65536)
Writing ./progs.dat                                             Writing ./progs.dat
271909 TOTAL SIZE                                             | 271921 TOTAL SIZE
Writing ./progs.lno                                             Writing ./progs.lno
225 unique precache_sounds                                      225 unique precache_sounds
 95 unique precache_models                                       95 unique precache_models
104 unique precache_files                                       104 unique precache_files
Compile Complete                                                Compile Complete

optres_shortenifnots 120                                        optres_shortenifnots 120
optres_overlaptemps 9949                                      | optres_overlaptemps 9973
optres_constantarithmatic 157                                 | optres_constantarithmatic 159
optres_nonvec_parms 3905                                        optres_nonvec_parms 3905
optres_assignments 395                                          optres_assignments 395
optres_dupconstdefs 1                                           optres_dupconstdefs 1
numtemps 126                                                  | numtemps 111



run:

--- crandom * 100:  88.321922 - crnd * 100:  -66.083481
 --- crandom * 100:  -0.874048 - crnd * 100:  -45.934982
 --- crandom * 100:  4.501069 - crnd * 100:  59.818043
 --- crandom * 100:  4.641306 - crnd * 100:  -21.777344
 --- crandom * 100:  27.969444 - crnd * 100:  -54.476082
 --- crandom * 100:  79.503754 - crnd * 100:  35.354103
 --- crandom * 100:  -43.675060 - crnd * 100:  86.207344
 --- crandom * 100:  -86.012375 - crnd * 100:  -92.405098
 --- crandom * 100:  -91.618172 - crnd * 100:  5.483234
 --- crandom * 100:  -67.868217 - crnd * 100:  0.359690
 --- crandom * 100:  -70.529922 - crnd * 100:  -38.187443
 --- crandom * 100:  68.933357 - crnd * 100:  28.497553
 --- crandom * 100:  -95.061951 - crnd * 100:  -6.370234
 --- crandom * 100:  69.058319 - crnd * 100:  -74.678406
 --- crandom * 100:  -46.573055 - crnd * 100:  62.240623
 --- crandom * 100:  -61.084377 - crnd * 100:  -71.569336
 --- crandom * 100:  12.353218 - crnd * 100:  1.129067
 --- crandom * 100:  91.287529 - crnd * 100:  37.318039
 --- crandom * 100:  -72.413559 - crnd * 100:  31.446445
 --- crandom * 100:  -41.467571 - crnd * 100:  99.403831
 --- crandom * 100:  25.483967 - crnd * 100:  -84.853111
 --- crandom * 100:  -34.173935 - crnd * 100:  52.864899
 --- crandom * 100:  -62.182140 - crnd * 100:  57.795429
 --- crandom * 100:  90.171875 - crnd * 100:  -38.516987
 --- crandom * 100:  90.944733 - crnd * 100:  32.897343
 --- crandom * 100:  42.271328 - crnd * 100:  -74.290123
 --- crandom * 100:  45.257545 - crnd * 100:  71.075943
 --- crandom * 100:  -14.608198 - crnd * 100:  -12.982732
 --- crandom * 100:  49.060261 - crnd * 100:  -57.525402
 --- crandom * 100:  19.635677 - crnd * 100:  -70.639732
 --- crandom * 100:  21.811903 - crnd * 100:  -16.557049
 --- crandom * 100:  93.657089 - crnd * 100:  -28.103901
 --- stats:                  crandom       ---         crnd        * 100
  -- count      -100       :    139                :    130
  --             -99       :    132                :    133
  --             -98       :    131                :    137
  --             -97       :    138                :    150
  --             -96       :    132                :    119
  --             -95       :    154                :    157
  --             -94       :    129                :    140
  --             -93       :    134                :    127
  --             -92       :    106                :    160
  --             -91       :    149                :    136
  --             -90       :    133                :    151
  --             -89       :    145                :    147
  --             -88       :    130                :    142
  --             -87       :    132                :    124
  --             -86       :    142                :    142
  --             -85       :    152                :    140
  --             -84       :    126                :    148
  --             -83       :    152                :    152
  --             -82       :    118                :    149
  --             -81       :    158                :    128
  --             -80       :    137                :    111
  --             -79       :    119                :    163
  --             -78       :    137                :    110
  --             -77       :    136                :    119
  --             -76       :    143                :    132
  --             -75       :    141                :    164
  --             -74       :    134                :    142
  --             -73       :    128                :    133
  --             -72       :    132                :    151
  --             -71       :    133                :    136
  --             -70       :    127                :    139
  --             -69       :    125                :    141
  --             -68       :    133                :    133
  --             -67       :    150                :    134
  --             -66       :    167                :    112
  --             -65       :    130                :    138
  --             -64       :    127                :    140
  --             -63       :    147                :    143
  --             -62       :    137                :    131
  --             -61       :    131                :    135
  --             -60       :    129                :    154
  --             -59       :    122                :    129
  --             -58       :    138                :    162
  --             -57       :    146                :    152
  --             -56       :    167                :    123
  --             -55       :    146                :    121
  --             -54       :    147                :    144
  --             -53       :    131                :    138
  --             -52       :    145                :    126
  --             -51       :    116                :    133
  --             -50       :    150                :    115
  --             -49       :    124                :    148
  --             -48       :    121                :    145
  --             -47       :    153                :    124
  --             -46       :    155                :    137
  --             -45       :    134                :    150
  --             -44       :    147                :    137
  --             -43       :    132                :    136
  --             -42       :    146                :    143
  --             -41       :    149                :    142
  --             -40       :    133                :    134
  --             -39       :    163                :    142
  --             -38       :    144                :    142
  --             -37       :    131                :    123
  --             -36       :    133                :    141
  --             -35       :    144                :    144
  --             -34       :    142                :    166
  --             -33       :    145                :    140
  --             -32       :    140                :    122
  --             -31       :    145                :    134
  --             -30       :    118                :    129
  --             -29       :    156                :    120
  --             -28       :    140                :    140
  --             -27       :    130                :    139
  --             -26       :    129                :    126
  --             -25       :    150                :    142
  --             -24       :    121                :    124
  --             -23       :    139                :    158
  --             -22       :    148                :    132
  --             -21       :    148                :    147
  --             -20       :    116                :    155
  --             -19       :    129                :    153
  --             -18       :    131                :    133
  --             -17       :    123                :    129
  --             -16       :    156                :    155
  --             -15       :    147                :    137
  --             -14       :    148                :    129
  --             -13       :    140                :    144
  --             -12       :    133                :    156
  --             -11       :    143                :    132
  --             -10       :    146                :    153
  --              -9       :    129                :    129
  --              -8       :    156                :    157
  --              -7       :    141                :    135
  --              -6       :    146                :    137
  --              -5       :    116                :    135
  --              -4       :    142                :    137
  --              -3       :    138                :    133
  --              -2       :    158                :    151
  --              -1       :    120                :    151
  --               0       :    147                :    130
  --               1       :    147                :    137
  --               2       :    175                :    132
  --               3       :    127                :    130
  --               4       :    158                :    142
  --               5       :    152                :    151
  --               6       :    125                :    154
  --               7       :    144                :    159
  --               8       :    164                :    145
  --               9       :    145                :    154
  --              10       :    134                :    142
  --              11       :    135                :    146
  --              12       :    128                :    127
  --              13       :    147                :    143
  --              14       :    152                :    145
  --              15       :    127                :    151
  --              16       :    143                :    149
  --              17       :    145                :    129
  --              18       :    134                :    127
  --              19       :    144                :    125
  --              20       :    160                :    152
  --              21       :    155                :    139
  --              22       :    156                :    125
  --              23       :    146                :    142
  --              24       :    137                :    143
  --              25       :    147                :    140
  --              26       :    133                :    136
  --              27       :    140                :    135
  --              28       :    137                :    142
  --              29       :    131                :    133
  --              30       :    149                :    126
  --              31       :    137                :    165
  --              32       :    132                :    134
  --              33       :    154                :    160
  --              34       :    127                :    161
  --              35       :    129                :    156
  --              36       :    142                :    148
  --              37       :    138                :    142
  --              38       :    133                :    134
  --              39       :    149                :    136
  --              40       :    128                :    134
  --              41       :    144                :    140
  --              42       :    124                :    135
  --              43       :    132                :    126
  --              44       :    144                :    125
  --              45       :    127                :    131
  --              46       :    136                :    142
  --              47       :    127                :    128
  --              48       :    147                :    131
  --              49       :    140                :    144
  --              50       :    136                :    132
  --              51       :    119                :    129
  --              52       :    128                :    144
  --              53       :    137                :    154
  --              54       :    138                :    142
  --              55       :    134                :    153
  --              56       :    141                :    133
  --              57       :    127                :    148
  --              58       :    140                :    144
  --              59       :    139                :    151
  --              60       :    146                :    143
  --              61       :    124                :    117
  --              62       :    124                :    152
  --              63       :    131                :    108
  --              64       :    141                :    148
  --              65       :    136                :    132
  --              66       :    133                :    146
  --              67       :    111                :    135
  --              68       :    142                :    149
  --              69       :    138                :    114
  --              70       :    171                :    147
  --              71       :    150                :    147
  --              72       :    146                :    135
  --              73       :    161                :    102
  --              74       :    125                :    132
  --              75       :    142                :    130
  --              76       :    155                :    137
  --              77       :    156                :    134
  --              78       :    154                :    146
  --              79       :    155                :    161
  --              80       :    159                :    131
  --              81       :    144                :    146
  --              82       :    142                :    143
  --              83       :    138                :    137
  --              84       :    139                :    149
  --              85       :    138                :    127
  --              86       :    128                :    136
  --              87       :    130                :    154
  --              88       :    157                :    147
  --              89       :    156                :    144
  --              90       :    141                :    114
  --              91       :    143                :    124
  --              92       :    131                :    140
  --              93       :    116                :    130
  --              94       :    135                :    155
  --              95       :    127                :    146
  --              96       :    143                :    139
  --              97       :    131                :    139
  --              98       :    143                :    146
  --              99       :    116                :    133

code:

// TEST REMOVE
float togg;
float c1[201], c2[201];

// TEST REMOVE
local float p;

if (self.frame == 13) togg = 0;
if (self.frame == 16)
{
	if (!togg)
	{
		togg = crandom() * 100;
		p = c1[floor(togg)+100];
		c1[floor(togg)+100] = p + 1;
				bprint (" --- crandom * 100:  ");
				bprint (ftos(togg));
				bprint (" - crnd * 100:  ");
		togg = crnd() * 100;
		p = c2[floor(togg)+100];
		c2[floor(togg)+100] = p + 1;
				bprint (ftos(togg));
				bprint ("\n");
	}
	togg = 1;
}
if (self.frame == 6)
{
	local string co;
	co = "count";
	if (togg != 2)
	{
		bprint (" --- stats:                  crandom       ---         crnd        * 100  \n");
		for (togg = 0;togg < 201;togg++)
		{
				p = 0;
				if (c1[togg] > 0)
				{
					if (!p)
					{
						p = 1;
						bprint ("  -- ");
						bprint (co);
						bprint ("     ");
						bprint (strpad(-5,ftos(togg - 100)));
						bprint ("       ");
//						if (togg > 0) bprint (" ");
						co = "     ";
					}
					bprint (": ");
					bprint (strpad(-6,ftos(c1[togg])));
				}
				if (c2[togg] > 0)
				{
					if (!p)
					{
						p = 1;
						bprint ("  -- ");
						bprint (co);
						bprint ("     ");
						bprint (strpad(-5,ftos(togg - 100)));
						bprint ("       ");
//						if (togg > 0) bprint (" ");
						co = "     ";
					}
					bprint ("                ");
					if (c1[togg] <= 0)  bprint ("        ");
					bprint (": ");
					bprint (strpad(-6,ftos(c2[togg])));
				}
				if (p) bprint ("\n");
	/*			p++;
				if (p >= 6) 
				{
					bprint ("\n --- ");
					p = 0;
				}*/

		}
	}
	togg = 2;
}

	
	
// TEST REMOVE
